# Credentiale pentru utilitarul de
# gestiune a bazei de date PGADMIN4

PGA_EMAIL=sprc@sprc.com
PGA_PASSWORD=sprc

# Credentiale pentru logare
# in baza de date

DB_USER=postgres
DB_PASSWORD=postgres

# Alte variabile de mediu

DB=postgres
