version: '3.3'

services:     
  spring-app:
    container_name: spring-app
    build: Spring-app
    image: spring-app
    depends_on:
      - ${DB}
    ports: 
      - '8080:8080'
    networks:
      spring-postgres:
        aliases:
          - spring

  postgres:
    container_name: ${DB}
    image: ${DB}:15.1
    restart: always
    environment:
      - POSTGRES_DB=${DB}
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
    ports:
      - '5432:5432'
    volumes:
      - db-data:/var/lib/postgresql/data
    networks:
          spring-postgres:
            aliases:
              - ${DB}
          
          postgres-pgadmin:
            aliases:
              - ${DB}

  pgadmin:
    container_name: pgadmin
    image: dpage/pgadmin4
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGA_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${PGA_PASSWORD}
    ports:
      - '5050:80'
    volumes:
      - pg-admin-data:/var/lib/pgadmin
    networks:
      postgres-pgadmin:
        aliases:
          - pgadmin
    
volumes:
  db-data:
  pg-admin-data:

networks:
  spring-postgres:
  postgres-pgadmin:  
